<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="YOa-jT-Hgy">
            <objects>
                <viewController storyboardIdentifier="HomeVCID" id="InA-KH-Uj2" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cID-sM-7e9"/>
                        <viewControllerLayoutGuide type="bottom" id="vEa-nR-F0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sG5-wp-QIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround6P.png" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Au-FKs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-H0-q1f" customClass="JT3DScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hMj-9C-RLP" appends="YES" id="LKh-F3-NO5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2DU-H0-q1f" secondAttribute="trailing" id="Nqa-g8-bMm"/>
                            <constraint firstItem="eau-Au-FKs" firstAttribute="top" secondItem="sG5-wp-QIo" secondAttribute="top" id="Rdp-c3-zDf"/>
                            <constraint firstAttribute="trailing" secondItem="eau-Au-FKs" secondAttribute="trailing" id="V0H-gw-O5q"/>
                            <constraint firstItem="eau-Au-FKs" firstAttribute="leading" secondItem="sG5-wp-QIo" secondAttribute="leading" id="YRQ-kC-NMT"/>
                            <constraint firstAttribute="bottom" secondItem="2DU-H0-q1f" secondAttribute="bottom" id="iHu-OF-Tpy"/>
                            <constraint firstAttribute="bottom" secondItem="eau-Au-FKs" secondAttribute="bottom" id="jY9-2e-DKq"/>
                            <constraint firstItem="2DU-H0-q1f" firstAttribute="leading" secondItem="sG5-wp-QIo" secondAttribute="leading" id="msw-GL-bVp"/>
                            <constraint firstItem="2DU-H0-q1f" firstAttribute="top" secondItem="sG5-wp-QIo" secondAttribute="top" id="uyX-60-N6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2DU-H0-q1f" id="1mF-JT-LtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efe-dg-0ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hMj-9C-RLP">
                    <connections>
                        <action selector="clickAction:" destination="InA-KH-Uj2" id="Bo8-Fl-55c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="639" y="429"/>
        </scene>
        <!--FavoriteCVC-->
        <scene sceneID="pjV-41-s3b">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteCVCID" id="ewO-a8-HoJ" customClass="FavoriteCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="A5a-tv-Utt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mk8-3K-Dff">
                            <size key="itemSize" width="202" height="207"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="h5J-LH-H7X">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ewO-a8-HoJ" id="aZQ-tG-ZMD"/>
                            <outlet property="delegate" destination="ewO-a8-HoJ" id="DGu-D4-C0o"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkY-9z-JzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1073"/>
        </scene>
        <!--Video DetailVC-->
        <scene sceneID="MWb-R3-iZD">
            <objects>
                <viewController storyboardIdentifier="VideoDetailVCID" id="Y8i-pD-vd7" customClass="VideoDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2Q-ty-Rw4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr4-15-6iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkL-3u-Px8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-Zu-tfo" customClass="ZFPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jQz-Zu-tfo" secondAttribute="height" multiplier="16:9" id="SVD-7a-q3e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15X-cw-iWj">
                                <rect key="frame" x="0.0" y="338" width="600" height="262"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-Oy-c6A">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="262"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-gB-Mkf">
                                        <rect key="frame" x="10" y="42" width="580" height="210"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5az-Fw-rJy">
                                        <rect key="frame" x="10" y="36" width="580" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kco-7l-drF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-FM-VEA">
                                        <rect key="frame" x="10" y="8" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pKJ-A9-CHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OU2-gB-Mkf" secondAttribute="bottom" constant="10" id="814-97-qjy"/>
                                    <constraint firstItem="5az-Fw-rJy" firstAttribute="leading" secondItem="15X-cw-iWj" secondAttribute="leading" constant="10" id="A0G-LS-DJr"/>
                                    <constraint firstAttribute="trailing" secondItem="OU2-gB-Mkf" secondAttribute="trailing" constant="10" id="CPB-4a-f08"/>
                                    <constraint firstItem="ylL-FM-VEA" firstAttribute="leading" secondItem="15X-cw-iWj" secondAttribute="leading" constant="10" id="Kde-di-2sT"/>
                                    <constraint firstAttribute="bottom" secondItem="aEh-Oy-c6A" secondAttribute="bottom" id="Qqc-KI-RhW"/>
                                    <constraint firstAttribute="trailing" secondItem="ylL-FM-VEA" secondAttribute="trailing" constant="10" id="RfY-Fm-C1D"/>
                                    <constraint firstItem="5az-Fw-rJy" firstAttribute="top" secondItem="ylL-FM-VEA" secondAttribute="bottom" constant="5" id="U8c-Y8-eK1"/>
                                    <constraint firstAttribute="trailing" secondItem="aEh-Oy-c6A" secondAttribute="trailing" id="aof-nO-mPn"/>
                                    <constraint firstAttribute="trailing" secondItem="5az-Fw-rJy" secondAttribute="trailing" constant="10" id="fIq-aP-c8R"/>
                                    <constraint firstItem="OU2-gB-Mkf" firstAttribute="top" secondItem="5az-Fw-rJy" secondAttribute="bottom" constant="5" id="iMM-e6-cRe"/>
                                    <constraint firstItem="OU2-gB-Mkf" firstAttribute="leading" secondItem="15X-cw-iWj" secondAttribute="leading" constant="10" id="ly7-7x-raB"/>
                                    <constraint firstItem="aEh-Oy-c6A" firstAttribute="top" secondItem="15X-cw-iWj" secondAttribute="top" id="o8U-zE-irK"/>
                                    <constraint firstItem="aEh-Oy-c6A" firstAttribute="leading" secondItem="15X-cw-iWj" secondAttribute="leading" id="r9e-cc-U2d"/>
                                    <constraint firstItem="ylL-FM-VEA" firstAttribute="top" secondItem="15X-cw-iWj" secondAttribute="top" constant="10" id="rZb-67-TK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jr4-15-6iv" firstAttribute="top" secondItem="15X-cw-iWj" secondAttribute="bottom" id="CXc-GD-q4e"/>
                            <constraint firstItem="15X-cw-iWj" firstAttribute="top" secondItem="jQz-Zu-tfo" secondAttribute="bottom" id="chq-dc-AWI"/>
                            <constraint firstItem="jQz-Zu-tfo" firstAttribute="top" secondItem="v2Q-ty-Rw4" secondAttribute="bottom" id="eeI-yj-cGL"/>
                            <constraint firstItem="15X-cw-iWj" firstAttribute="leading" secondItem="gkL-3u-Px8" secondAttribute="leading" id="pc2-2r-dj3"/>
                            <constraint firstItem="jQz-Zu-tfo" firstAttribute="leading" secondItem="gkL-3u-Px8" secondAttribute="leading" id="rOr-Yc-nIq"/>
                            <constraint firstAttribute="trailing" secondItem="jQz-Zu-tfo" secondAttribute="trailing" id="sCE-Xo-La8"/>
                            <constraint firstAttribute="trailing" secondItem="15X-cw-iWj" secondAttribute="trailing" id="sRK-xa-yYP"/>
                            <constraint firstItem="jQz-Zu-tfo" firstAttribute="top" secondItem="gkL-3u-Px8" secondAttribute="topMargin" id="xjb-vV-f3U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eeI-yj-cGL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="desc" destination="OU2-gB-Mkf" id="lbI-Pk-JF4"/>
                        <outlet property="icon" destination="aEh-Oy-c6A" id="4T1-Z4-aI4"/>
                        <outlet property="tilteLabel" destination="ylL-FM-VEA" id="ZLL-A8-hh8"/>
                        <outlet property="videoView" destination="jQz-Zu-tfo" id="Epf-fT-nPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk9-EF-0ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1730"/>
        </scene>
        <!--GuideVC-->
        <scene sceneID="YOx-WI-BaB">
            <objects>
                <viewController storyboardIdentifier="GuideVCID" id="3Ec-Xd-8BS" customClass="GuideVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ym-oJ-AlH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXN-jm-rkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mo-9F-Oxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hne-tt-JWy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-pA-qI4">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="580"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="guide_1" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-Bz-udt">
                                                <rect key="frame" x="18" y="220" width="163" height="240"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="guide_2" translatesAutoresizingMaskIntoConstraints="NO" id="ABW-un-QeH">
                                                <rect key="frame" x="189" y="220" width="98" height="240"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-UV-WFd">
                                                <rect key="frame" x="428" y="220" width="172" height="240"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="guide_4" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-QX-NUF">
                                                        <rect key="frame" x="-34" y="56" width="240" height="128"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epH-PH-5PH">
                                                        <rect key="frame" x="63" y="105" width="46" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="AKe-si-9HP"/>
                                                            <constraint firstAttribute="width" constant="100" id="VOr-DT-QMe"/>
                                                        </constraints>
                                                        <state key="normal" title="立即使用">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="guideEndAction:" destination="3Ec-Xd-8BS" eventType="touchUpInside" id="Kb6-P9-Pqg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="epH-PH-5PH" firstAttribute="centerY" secondItem="lyO-UV-WFd" secondAttribute="centerY" multiplier="1.5" id="1bj-kK-hJd"/>
                                                    <constraint firstAttribute="trailing" secondItem="5BJ-QX-NUF" secondAttribute="trailing" id="AWh-96-3sw"/>
                                                    <constraint firstItem="epH-PH-5PH" firstAttribute="centerX" secondItem="lyO-UV-WFd" secondAttribute="centerX" id="Kug-uy-GgC"/>
                                                    <constraint firstItem="5BJ-QX-NUF" firstAttribute="leading" secondItem="lyO-UV-WFd" secondAttribute="leading" id="NOf-6j-J28"/>
                                                    <constraint firstItem="5BJ-QX-NUF" firstAttribute="top" secondItem="lyO-UV-WFd" secondAttribute="top" id="lSg-3O-oER"/>
                                                    <constraint firstAttribute="bottom" secondItem="5BJ-QX-NUF" secondAttribute="bottom" id="xoV-8g-o6B"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="guide_3" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-ud-Sj1">
                                                <rect key="frame" x="295" y="220" width="125" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w0v-ud-Sj1" firstAttribute="width" secondItem="Fov-pA-qI4" secondAttribute="width" multiplier="0.25" id="5eO-0b-v9y"/>
                                            <constraint firstItem="ABW-un-QeH" firstAttribute="height" secondItem="Fov-pA-qI4" secondAttribute="height" id="8vh-2l-qMJ"/>
                                            <constraint firstItem="w0v-ud-Sj1" firstAttribute="height" secondItem="Fov-pA-qI4" secondAttribute="height" id="9Qz-R5-bdb"/>
                                            <constraint firstItem="8Jr-Bz-udt" firstAttribute="height" secondItem="Fov-pA-qI4" secondAttribute="height" id="ArM-1Y-if5"/>
                                            <constraint firstItem="w0v-ud-Sj1" firstAttribute="top" secondItem="Fov-pA-qI4" secondAttribute="top" id="Cw7-Ls-iOE"/>
                                            <constraint firstItem="ABW-un-QeH" firstAttribute="top" secondItem="Fov-pA-qI4" secondAttribute="top" id="E1o-kp-RpB"/>
                                            <constraint firstItem="8Jr-Bz-udt" firstAttribute="width" secondItem="Fov-pA-qI4" secondAttribute="width" multiplier="0.25" id="Fbc-Er-Li8"/>
                                            <constraint firstItem="8Jr-Bz-udt" firstAttribute="top" secondItem="Fov-pA-qI4" secondAttribute="top" id="OgI-Rc-yH9"/>
                                            <constraint firstItem="lyO-UV-WFd" firstAttribute="width" secondItem="Fov-pA-qI4" secondAttribute="width" multiplier="0.25" id="QcQ-qe-UpC"/>
                                            <constraint firstItem="lyO-UV-WFd" firstAttribute="centerX" secondItem="Fov-pA-qI4" secondAttribute="centerX" multiplier="1.75" id="Uod-Wh-8u8"/>
                                            <constraint firstItem="w0v-ud-Sj1" firstAttribute="centerX" secondItem="Fov-pA-qI4" secondAttribute="centerX" multiplier="1.25" id="XqC-qq-6fM"/>
                                            <constraint firstItem="8Jr-Bz-udt" firstAttribute="centerX" secondItem="Fov-pA-qI4" secondAttribute="centerX" multiplier="0.25" id="ZDM-kg-icv"/>
                                            <constraint firstItem="lyO-UV-WFd" firstAttribute="top" secondItem="Fov-pA-qI4" secondAttribute="top" id="cVY-qZ-CZT"/>
                                            <constraint firstItem="lyO-UV-WFd" firstAttribute="height" secondItem="Fov-pA-qI4" secondAttribute="height" id="peD-ro-cEx"/>
                                            <constraint firstItem="ABW-un-QeH" firstAttribute="centerX" secondItem="Fov-pA-qI4" secondAttribute="centerX" multiplier="0.75" id="upM-qe-o2a"/>
                                            <constraint firstItem="ABW-un-QeH" firstAttribute="width" secondItem="Fov-pA-qI4" secondAttribute="width" multiplier="0.25" id="yPR-mV-DHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fov-pA-qI4" firstAttribute="leading" secondItem="hne-tt-JWy" secondAttribute="leading" id="797-Ww-pQZ"/>
                                    <constraint firstItem="Fov-pA-qI4" firstAttribute="top" secondItem="hne-tt-JWy" secondAttribute="top" id="Big-Nm-jsb"/>
                                    <constraint firstItem="Fov-pA-qI4" firstAttribute="width" secondItem="hne-tt-JWy" secondAttribute="width" multiplier="4" id="Z3Z-5U-GBO"/>
                                    <constraint firstItem="Fov-pA-qI4" firstAttribute="height" secondItem="hne-tt-JWy" secondAttribute="height" id="xZF-BF-D8N"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-0r-fj5">
                                <rect key="frame" x="280" y="507" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WxL-0q-cET"/>
                                    <constraint firstAttribute="width" constant="100" id="dEX-EA-DmJ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageControlAction:" destination="3Ec-Xd-8BS" eventType="valueChanged" id="Ewn-eI-APk"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hne-tt-JWy" firstAttribute="top" secondItem="0Mo-9F-Oxl" secondAttribute="top" id="8V4-QB-xbT"/>
                            <constraint firstItem="AHd-0r-fj5" firstAttribute="centerY" secondItem="0Mo-9F-Oxl" secondAttribute="centerY" multiplier="1.8" id="E8m-0F-Qgm"/>
                            <constraint firstAttribute="trailing" secondItem="hne-tt-JWy" secondAttribute="trailing" id="Oqy-Ja-TO5"/>
                            <constraint firstItem="hne-tt-JWy" firstAttribute="leading" secondItem="0Mo-9F-Oxl" secondAttribute="leading" id="hMx-QK-t53"/>
                            <constraint firstItem="AHd-0r-fj5" firstAttribute="centerX" secondItem="0Mo-9F-Oxl" secondAttribute="centerX" id="nQP-bM-TFK"/>
                            <constraint firstAttribute="bottom" secondItem="hne-tt-JWy" secondAttribute="bottom" id="pHz-0y-ud5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guiEndBtn" destination="epH-PH-5PH" id="LAh-E7-OSk"/>
                        <outlet property="guideView" destination="hne-tt-JWy" id="3pT-a5-I1r"/>
                        <outlet property="pageControl" destination="AHd-0r-fj5" id="B2E-k4-h1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEs-zc-6ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1073"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="o87-Mp-4ul">
            <objects>
                <collectionViewController storyboardIdentifier="VideoVCID" id="yTL-5y-skP" customClass="VideoVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ij2-f4-JhS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kHq-VQ-B7W">
                            <size key="itemSize" width="214" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F63-Cp-qz3">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yTL-5y-skP" id="ble-I7-cLn"/>
                            <outlet property="delegate" destination="yTL-5y-skP" id="asd-Kv-t6Q"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b7-HW-fW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1073"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="w3o-Jf-AHx">
            <objects>
                <viewController storyboardIdentifier="AboutVCID" id="tN1-lL-3ze" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nb9-HD-F6P"/>
                        <viewControllerLayoutGuide type="bottom" id="0jF-cw-4oU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6e-GV-NZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-r3-52O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-VQ-sF8">
                                        <rect key="frame" x="240" y="46" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JNI-ki-q0i"/>
                                            <constraint firstAttribute="height" constant="120" id="bnE-3e-oqZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y0b-VQ-sF8" firstAttribute="centerX" secondItem="cTl-r3-52O" secondAttribute="centerX" id="EJ2-gz-dR4"/>
                                    <constraint firstItem="y0b-VQ-sF8" firstAttribute="centerY" secondItem="cTl-r3-52O" secondAttribute="centerY" multiplier="1.25" id="NPR-is-xaG"/>
                                    <constraint firstAttribute="height" constant="170" id="Qok-cq-FHn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itS-Nm-XdE">
                                <rect key="frame" x="0.0" y="170" width="600" height="215"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-IT-Yno">
                                        <rect key="frame" x="295" y="58" width="10" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="9n7-AW-b45"/>
                                            <constraint firstAttribute="height" constant="100" id="gvt-bf-O80"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-Kw-OQG">
                                        <rect key="frame" x="90" y="47" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="l3j-HS-kjK"/>
                                            <constraint firstAttribute="width" constant="120" id="lp0-78-3Ly"/>
                                        </constraints>
                                        <state key="normal" image="set-guide"/>
                                        <connections>
                                            <action selector="helpAction:" destination="tN1-lL-3ze" eventType="touchUpInside" id="And-SD-2KZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-Fg-bdV">
                                        <rect key="frame" x="390" y="47" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="PL8-W4-PPI"/>
                                            <constraint firstAttribute="width" constant="120" id="bFq-dv-8Bf"/>
                                        </constraints>
                                        <state key="normal" image="set-good"/>
                                        <connections>
                                            <action selector="goodAction:" destination="tN1-lL-3ze" eventType="touchUpInside" id="aVS-DR-kwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n9F-Kw-OQG" firstAttribute="centerY" secondItem="itS-Nm-XdE" secondAttribute="centerY" id="8S2-8Y-fo2"/>
                                    <constraint firstItem="aV2-IT-Yno" firstAttribute="centerX" secondItem="itS-Nm-XdE" secondAttribute="centerX" id="BHo-X6-BUa"/>
                                    <constraint firstItem="n9F-Kw-OQG" firstAttribute="centerX" secondItem="itS-Nm-XdE" secondAttribute="centerX" multiplier="0.5" id="Hed-gv-bNi"/>
                                    <constraint firstItem="0Eu-Fg-bdV" firstAttribute="centerX" secondItem="itS-Nm-XdE" secondAttribute="centerX" multiplier="1.5" id="W7n-jM-UUH"/>
                                    <constraint firstItem="aV2-IT-Yno" firstAttribute="centerY" secondItem="itS-Nm-XdE" secondAttribute="centerY" id="wjZ-Id-Zi5"/>
                                    <constraint firstItem="0Eu-Fg-bdV" firstAttribute="centerY" secondItem="itS-Nm-XdE" secondAttribute="centerY" id="xoN-jf-qrg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-V1-0Xt">
                                <rect key="frame" x="0.0" y="385" width="600" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-Nm-hF6">
                                        <rect key="frame" x="50" y="136" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a4P-Ln-LY4"/>
                                            <constraint firstAttribute="width" constant="50" id="sFd-6I-gCz"/>
                                        </constraints>
                                        <state key="normal" image="set-about"/>
                                        <connections>
                                            <action selector="aboutAction:" destination="tN1-lL-3ze" eventType="touchUpInside" id="RfS-t2-ksa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="缓存清理" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-0I-CBf">
                                        <rect key="frame" x="110" y="22" width="440" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9hR-Rx-bVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于遇见" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-GG-dUs">
                                        <rect key="frame" x="110" y="151" width="440" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mlp-cR-iZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-kD-vjm">
                                        <rect key="frame" x="110" y="87" width="440" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ekM-Ue-ITL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-vu-wL1">
                                        <rect key="frame" x="50" y="72" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="82M-Mn-uX7"/>
                                            <constraint firstAttribute="height" constant="50" id="aaY-23-POe"/>
                                        </constraints>
                                        <state key="normal" image="set-mail"/>
                                        <connections>
                                            <action selector="emailAction:" destination="tN1-lL-3ze" eventType="touchUpInside" id="gTj-Bw-cyc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-Hv-egN" customClass="OCExpandableButton">
                                        <rect key="frame" x="50" y="7" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a4N-mp-d2x"/>
                                            <constraint firstAttribute="width" constant="50" id="xSj-aD-UwH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BMQ-Hv-egN" firstAttribute="leading" secondItem="WuW-V1-0Xt" secondAttribute="leading" constant="50" id="03a-Ej-uE9"/>
                                    <constraint firstAttribute="trailing" secondItem="kM4-0I-CBf" secondAttribute="trailing" constant="50" id="5rL-Og-JOE"/>
                                    <constraint firstItem="gwc-kD-vjm" firstAttribute="leading" secondItem="YL6-vu-wL1" secondAttribute="trailing" constant="10" id="8zO-Jl-XLE"/>
                                    <constraint firstItem="YSe-Nm-hF6" firstAttribute="leading" secondItem="WuW-V1-0Xt" secondAttribute="leading" constant="50" id="BnD-Rh-h7F"/>
                                    <constraint firstItem="gwc-kD-vjm" firstAttribute="centerY" secondItem="WuW-V1-0Xt" secondAttribute="centerY" multiplier="0.9" id="KkK-CQ-b9t"/>
                                    <constraint firstAttribute="trailing" secondItem="qAV-GG-dUs" secondAttribute="trailing" constant="50" id="Kp9-X0-zmL"/>
                                    <constraint firstItem="qAV-GG-dUs" firstAttribute="leading" secondItem="YSe-Nm-hF6" secondAttribute="trailing" constant="10" id="NUW-za-JT2"/>
                                    <constraint firstItem="YL6-vu-wL1" firstAttribute="centerY" secondItem="WuW-V1-0Xt" secondAttribute="centerY" multiplier="0.9" id="Sps-7r-HxD"/>
                                    <constraint firstItem="BMQ-Hv-egN" firstAttribute="centerY" secondItem="WuW-V1-0Xt" secondAttribute="centerY" multiplier="0.3" id="UFU-f6-vyr"/>
                                    <constraint firstItem="kM4-0I-CBf" firstAttribute="centerY" secondItem="WuW-V1-0Xt" secondAttribute="centerY" multiplier="0.3" id="Uz9-mT-QV6"/>
                                    <constraint firstItem="YSe-Nm-hF6" firstAttribute="centerY" secondItem="WuW-V1-0Xt" secondAttribute="centerY" multiplier="1.5" id="Vz0-A5-XDn"/>
                                    <constraint firstAttribute="trailing" secondItem="gwc-kD-vjm" secondAttribute="trailing" constant="50" id="lPT-u1-Kyz"/>
                                    <constraint firstItem="YL6-vu-wL1" firstAttribute="leading" secondItem="WuW-V1-0Xt" secondAttribute="leading" constant="50" id="sNw-RM-3RT"/>
                                    <constraint firstItem="qAV-GG-dUs" firstAttribute="centerY" secondItem="WuW-V1-0Xt" secondAttribute="centerY" multiplier="1.5" id="xqt-M7-oq8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTl-r3-52O" secondAttribute="trailing" id="31J-c3-VM3"/>
                            <constraint firstItem="WuW-V1-0Xt" firstAttribute="top" secondItem="itS-Nm-XdE" secondAttribute="bottom" id="AgO-iO-0sQ"/>
                            <constraint firstItem="WuW-V1-0Xt" firstAttribute="height" secondItem="itS-Nm-XdE" secondAttribute="height" id="E5U-q1-MvO"/>
                            <constraint firstItem="cTl-r3-52O" firstAttribute="top" secondItem="l6e-GV-NZc" secondAttribute="top" id="KPL-MK-Msd"/>
                            <constraint firstItem="WuW-V1-0Xt" firstAttribute="leading" secondItem="l6e-GV-NZc" secondAttribute="leading" id="QLk-PK-pBI"/>
                            <constraint firstItem="0jF-cw-4oU" firstAttribute="top" secondItem="WuW-V1-0Xt" secondAttribute="bottom" id="RiA-6R-yB1"/>
                            <constraint firstItem="itS-Nm-XdE" firstAttribute="leading" secondItem="l6e-GV-NZc" secondAttribute="leading" id="b7Y-gI-aL5"/>
                            <constraint firstItem="itS-Nm-XdE" firstAttribute="top" secondItem="cTl-r3-52O" secondAttribute="bottom" id="lXd-eF-h3Y"/>
                            <constraint firstAttribute="trailing" secondItem="itS-Nm-XdE" secondAttribute="trailing" id="mVp-G0-1bw"/>
                            <constraint firstAttribute="trailing" secondItem="WuW-V1-0Xt" secondAttribute="trailing" id="uRV-zM-dyZ"/>
                            <constraint firstItem="cTl-r3-52O" firstAttribute="leading" secondItem="l6e-GV-NZc" secondAttribute="leading" id="xxx-My-6HT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OCButton" destination="BMQ-Hv-egN" id="0kS-O2-kJI"/>
                        <outlet property="icon" destination="y0b-VQ-sF8" id="DXI-27-Tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lko-ud-BCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="429"/>
        </scene>
        <!--TodayVC-->
        <scene sceneID="aIF-Pl-PIf">
            <objects>
                <viewController storyboardIdentifier="TodayVCID" id="wQc-PY-ymQ" customClass="TodayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYv-aM-bfU"/>
                        <viewControllerLayoutGuide type="bottom" id="hSX-mh-XxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIa-2X-4wZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbC-h9-Ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround6P.png" width="1242" height="2208"/>
        <image name="appIconImage" width="180" height="180"/>
        <image name="guide_1" width="1244" height="2208"/>
        <image name="guide_2" width="1242" height="2209"/>
        <image name="guide_3" width="1242" height="2208"/>
        <image name="guide_4" width="1242" height="2208"/>
        <image name="separator" width="100" height="100"/>
        <image name="set-about" width="100" height="100"/>
        <image name="set-good" width="100" height="100"/>
        <image name="set-guide" width="100" height="100"/>
        <image name="set-mail" width="100" height="100"/>
    </resources>
</document>
