<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVCID" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="429"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="Qex-eS-YPa">
            <objects>
                <viewController storyboardIdentifier="FavoriteVCID" id="E58-Y1-8sf" customClass="FavoriteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uga-fv-RGl"/>
                        <viewControllerLayoutGuide type="bottom" id="GTJ-Fs-b7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV1-k3-Y3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-uL-PV9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-ap-mD5">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCellID" rowHeight="317" id="Ivn-Wf-uDM" customClass="FavoriteCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivn-Wf-uDM" id="lqf-hU-q6o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-gw-0Su">
                                                    <rect key="frame" x="140" y="18" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-Tc-GTf">
                                                    <rect key="frame" x="59" y="170" width="476" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-oF-l6v">
                                                    <rect key="frame" x="8" y="204" width="566" height="99"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-jf-oeK">
                                                            <rect key="frame" x="47" y="35" width="46" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="t6w-Mm-9Q0"/>
                                                                <constraint firstAttribute="width" constant="20" id="uXS-iq-7dL"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="litle-copy-1"/>
                                                            <state key="highlighted" backgroundImage="litle-copy-2"/>
                                                            <connections>
                                                                <action selector="copyAction:" destination="E58-Y1-8sf" eventType="touchUpInside" id="Nme-i5-7IL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-oH-yPs">
                                                            <rect key="frame" x="434" y="35" width="46" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Grl-0I-6y6"/>
                                                                <constraint firstAttribute="width" constant="20" id="dFd-bM-ZaE"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="litle-like-3"/>
                                                            <state key="selected" backgroundImage="litle-like-3"/>
                                                            <state key="highlighted" backgroundImage="litle-like-2"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="E58-Y1-8sf" eventType="touchUpInside" id="dy1-2j-lgc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-4R-LjG">
                                                            <rect key="frame" x="244" y="35" width="46" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QLS-Ff-HE0"/>
                                                                <constraint firstAttribute="width" constant="20" id="Qrm-37-S7q"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="litle-link-1"/>
                                                            <state key="highlighted" backgroundImage="litle-link-2"/>
                                                            <connections>
                                                                <action selector="shareAction:" destination="E58-Y1-8sf" eventType="touchUpInside" id="KpZ-yn-hzB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9ew-ey-RQE"/>
                                                        <constraint firstItem="j9e-jf-oeK" firstAttribute="centerX" secondItem="dcf-oF-l6v" secondAttribute="centerX" multiplier="0.5" id="Sop-8k-p53"/>
                                                        <constraint firstItem="XZz-4R-LjG" firstAttribute="centerY" secondItem="dcf-oF-l6v" secondAttribute="centerY" id="fAg-9Y-pWK"/>
                                                        <constraint firstItem="8Zt-oH-yPs" firstAttribute="centerX" secondItem="dcf-oF-l6v" secondAttribute="centerX" multiplier="1.5" id="mqf-lg-lxm"/>
                                                        <constraint firstItem="8Zt-oH-yPs" firstAttribute="centerY" secondItem="dcf-oF-l6v" secondAttribute="centerY" id="nN6-nb-ese"/>
                                                        <constraint firstItem="j9e-jf-oeK" firstAttribute="centerY" secondItem="dcf-oF-l6v" secondAttribute="centerY" id="pkm-3Q-Nf4"/>
                                                        <constraint firstItem="XZz-4R-LjG" firstAttribute="centerX" secondItem="dcf-oF-l6v" secondAttribute="centerX" id="vH5-dB-T1n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0I0-Tc-GTf" firstAttribute="leading" secondItem="lqf-hU-q6o" secondAttribute="leading" constant="10" id="5tg-i2-05m"/>
                                                <constraint firstItem="dcf-oF-l6v" firstAttribute="leading" secondItem="lqf-hU-q6o" secondAttribute="leading" id="5zN-oE-xUV"/>
                                                <constraint firstAttribute="trailing" secondItem="dcf-oF-l6v" secondAttribute="trailing" id="7IS-pL-SUX"/>
                                                <constraint firstItem="PJZ-gw-0Su" firstAttribute="top" secondItem="lqf-hU-q6o" secondAttribute="top" constant="10" id="DOC-ob-XHV"/>
                                                <constraint firstAttribute="trailing" secondItem="0I0-Tc-GTf" secondAttribute="trailing" constant="10" id="EDl-8n-F1r"/>
                                                <constraint firstAttribute="trailing" secondItem="PJZ-gw-0Su" secondAttribute="trailing" constant="10" id="TNV-yd-7B2"/>
                                                <constraint firstAttribute="bottom" secondItem="dcf-oF-l6v" secondAttribute="bottom" id="ZOZ-x1-HZK"/>
                                                <constraint firstItem="PJZ-gw-0Su" firstAttribute="leading" secondItem="lqf-hU-q6o" secondAttribute="leading" constant="10" id="dVZ-yk-Hss"/>
                                                <constraint firstItem="dcf-oF-l6v" firstAttribute="top" secondItem="0I0-Tc-GTf" secondAttribute="bottom" constant="20" id="e2m-dF-HXg"/>
                                                <constraint firstItem="0I0-Tc-GTf" firstAttribute="top" secondItem="PJZ-gw-0Su" secondAttribute="bottom" constant="30" id="xfn-dV-VrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="btnView" destination="dcf-oF-l6v" id="C7H-3e-tb3"/>
                                            <outlet property="icon" destination="PJZ-gw-0Su" id="xco-xW-UlP"/>
                                            <outlet property="title" destination="0I0-Tc-GTf" id="Av8-Co-t3x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hA-ap-mD5" firstAttribute="leading" secondItem="CV1-k3-Y3V" secondAttribute="leading" id="97x-bG-A6B"/>
                            <constraint firstItem="1eg-uL-PV9" firstAttribute="leading" secondItem="CV1-k3-Y3V" secondAttribute="leading" id="DO4-Fk-da2"/>
                            <constraint firstItem="GTJ-Fs-b7U" firstAttribute="top" secondItem="3hA-ap-mD5" secondAttribute="bottom" id="IUU-nC-jAz"/>
                            <constraint firstAttribute="trailing" secondItem="1eg-uL-PV9" secondAttribute="trailing" id="Oh4-W3-cDk"/>
                            <constraint firstItem="3hA-ap-mD5" firstAttribute="top" secondItem="uga-fv-RGl" secondAttribute="bottom" constant="40" id="dHJ-GU-CaY"/>
                            <constraint firstAttribute="trailing" secondItem="3hA-ap-mD5" secondAttribute="trailing" id="fDY-CW-OwE"/>
                            <constraint firstItem="1eg-uL-PV9" firstAttribute="top" secondItem="CV1-k3-Y3V" secondAttribute="top" id="nlF-NQ-R1s"/>
                            <constraint firstItem="3hA-ap-mD5" firstAttribute="top" secondItem="1eg-uL-PV9" secondAttribute="bottom" id="zUi-gF-YN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3hA-ap-mD5" id="TMx-sM-iFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-Z3-Sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewL-2b-a9J">
            <objects>
                <viewController id="IWP-M6-czX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsX-V4-XTi"/>
                        <viewControllerLayoutGuide type="bottom" id="Oc7-qK-KQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqq-0O-vM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKA-wQ-Wdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1088"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="eIu-yw-keC">
            <objects>
                <viewController storyboardIdentifier="SettingVCID" id="5JU-Kn-Hkt" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwF-ah-Cr3"/>
                        <viewControllerLayoutGuide type="bottom" id="9BB-yN-JgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0X-kv-yDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-Rq-K1W">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RY5-lg-z9g"/>
                                    <constraint firstAttribute="height" constant="100" id="xFD-G4-LwS"/>
                                </constraints>
                                <state key="normal" backgroundImage="set-good"/>
                                <connections>
                                    <action selector="goodAction:" destination="5JU-Kn-Hkt" eventType="touchUpInside" id="GqM-9t-rz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-8F-wTW">
                                <rect key="frame" x="250" y="400" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ebW-xX-4HA"/>
                                    <constraint firstAttribute="width" constant="100" id="qDB-Yl-vQk"/>
                                </constraints>
                                <state key="normal" backgroundImage="set-about"/>
                                <connections>
                                    <action selector="aboutAction:" destination="5JU-Kn-Hkt" eventType="touchUpInside" id="84a-RG-PNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-9i-Vup">
                                <rect key="frame" x="250" y="100" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="r0m-nQ-beS"/>
                                    <constraint firstAttribute="height" constant="100" id="tbz-dF-sjY"/>
                                </constraints>
                                <state key="normal" backgroundImage="set-clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="5JU-Kn-Hkt" eventType="touchUpInside" id="7qX-u2-Kxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fg0-Rq-K1W" firstAttribute="centerY" secondItem="V0X-kv-yDL" secondAttribute="centerY" id="FEO-uT-yVI"/>
                            <constraint firstItem="kUF-8F-wTW" firstAttribute="centerY" secondItem="V0X-kv-yDL" secondAttribute="centerY" multiplier="1.5" id="IAd-bg-pgL"/>
                            <constraint firstItem="fg0-Rq-K1W" firstAttribute="centerX" secondItem="V0X-kv-yDL" secondAttribute="centerX" id="WKq-KL-D3n"/>
                            <constraint firstItem="kUF-8F-wTW" firstAttribute="centerX" secondItem="V0X-kv-yDL" secondAttribute="centerX" id="jyc-YW-7dw"/>
                            <constraint firstItem="i1S-9i-Vup" firstAttribute="centerY" secondItem="V0X-kv-yDL" secondAttribute="centerY" multiplier="0.5" id="mOq-qm-iVm"/>
                            <constraint firstItem="i1S-9i-Vup" firstAttribute="centerX" secondItem="V0X-kv-yDL" secondAttribute="centerX" id="mYg-NA-7h8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-V7-3o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="litle-copy-1" width="15" height="15"/>
        <image name="litle-copy-2" width="15" height="15"/>
        <image name="litle-like-2" width="15" height="15"/>
        <image name="litle-like-3" width="15" height="15"/>
        <image name="litle-link-1" width="15" height="15"/>
        <image name="litle-link-2" width="15" height="15"/>
        <image name="set-about" width="128" height="128"/>
        <image name="set-clear" width="128" height="128"/>
        <image name="set-good" width="128" height="128"/>
    </resources>
</document>
