<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVCID" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="429"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="Qex-eS-YPa">
            <objects>
                <viewController storyboardIdentifier="FavoriteVCID" id="E58-Y1-8sf" customClass="FavoriteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uga-fv-RGl"/>
                        <viewControllerLayoutGuide type="bottom" id="GTJ-Fs-b7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV1-k3-Y3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-ap-mD5">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-uL-PV9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hA-ap-mD5" firstAttribute="leading" secondItem="CV1-k3-Y3V" secondAttribute="leading" id="97x-bG-A6B"/>
                            <constraint firstItem="1eg-uL-PV9" firstAttribute="leading" secondItem="CV1-k3-Y3V" secondAttribute="leading" id="DO4-Fk-da2"/>
                            <constraint firstItem="GTJ-Fs-b7U" firstAttribute="top" secondItem="3hA-ap-mD5" secondAttribute="bottom" id="IUU-nC-jAz"/>
                            <constraint firstAttribute="trailing" secondItem="1eg-uL-PV9" secondAttribute="trailing" id="Oh4-W3-cDk"/>
                            <constraint firstItem="3hA-ap-mD5" firstAttribute="top" secondItem="uga-fv-RGl" secondAttribute="bottom" constant="40" id="dHJ-GU-CaY"/>
                            <constraint firstAttribute="trailing" secondItem="3hA-ap-mD5" secondAttribute="trailing" id="fDY-CW-OwE"/>
                            <constraint firstItem="1eg-uL-PV9" firstAttribute="top" secondItem="CV1-k3-Y3V" secondAttribute="top" id="nlF-NQ-R1s"/>
                            <constraint firstItem="3hA-ap-mD5" firstAttribute="top" secondItem="1eg-uL-PV9" secondAttribute="bottom" id="zUi-gF-YN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-Z3-Sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="429"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="ewL-2b-a9J">
            <objects>
                <viewController storyboardIdentifier="ShareVCID" id="IWP-M6-czX" customClass="ShareVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsX-V4-XTi"/>
                        <viewControllerLayoutGuide type="bottom" id="Oc7-qK-KQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqq-0O-vM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="93v-ot-Eza">
                                <rect key="frame" x="150" y="60" width="300" height="300"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-Q4-Jd3">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-d1-gdH">
                                        <rect key="frame" x="27" y="8" width="152" height="62"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="P71-VY-EZx"/>
                                            <constraint firstAttribute="height" constant="40" id="eCE-3j-gG7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="UMS_wechat_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-Us-MDD">
                                        <rect key="frame" x="27" y="105" width="152" height="57"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cn4-ci-bcv"/>
                                            <constraint firstAttribute="width" constant="40" id="d7v-pH-uV7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="UMS_qq_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-NZ-cAA">
                                        <rect key="frame" x="231" y="105" width="104" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1oO-Fm-d4I"/>
                                            <constraint firstAttribute="width" constant="40" id="HnA-6S-1dt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="UMS_qzone_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-T3-xfV">
                                        <rect key="frame" x="401" y="105" width="143" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YKA-rz-JHT"/>
                                            <constraint firstAttribute="width" constant="40" id="umZ-8U-Jv6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="UMS_cut_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u51-vI-Yuq">
                                        <rect key="frame" x="410" y="8" width="125" height="62"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ajd-yU-Kfi"/>
                                            <constraint firstAttribute="width" constant="40" id="cr1-OV-LRJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="UMS_sina_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-tY-Tsn">
                                        <rect key="frame" x="231" y="8" width="108" height="62"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ofh-tc-iid"/>
                                            <constraint firstAttribute="height" constant="40" id="vGK-ZC-kWC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="UMS_wechat_timeline_icon"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Cu-NZ-cAA" firstAttribute="centerX" secondItem="iw6-Q4-Jd3" secondAttribute="centerX" id="4Jp-b3-yQ2"/>
                                    <constraint firstItem="0Cu-NZ-cAA" firstAttribute="centerY" secondItem="NeI-Us-MDD" secondAttribute="centerY" id="6HS-MY-YbX"/>
                                    <constraint firstItem="u51-vI-Yuq" firstAttribute="centerX" secondItem="iw6-Q4-Jd3" secondAttribute="centerX" multiplier="1.5" id="6zn-cf-dSl"/>
                                    <constraint firstItem="u51-vI-Yuq" firstAttribute="centerY" secondItem="fnj-d1-gdH" secondAttribute="centerY" id="CpQ-gf-X1O"/>
                                    <constraint firstItem="NeI-Us-MDD" firstAttribute="centerY" secondItem="iw6-Q4-Jd3" secondAttribute="centerY" id="Dhq-dJ-MC6"/>
                                    <constraint firstItem="tPo-T3-xfV" firstAttribute="centerY" secondItem="NeI-Us-MDD" secondAttribute="centerY" id="R79-SS-54F"/>
                                    <constraint firstItem="xKq-tY-Tsn" firstAttribute="centerX" secondItem="iw6-Q4-Jd3" secondAttribute="centerX" id="avi-cH-AMg"/>
                                    <constraint firstItem="fnj-d1-gdH" firstAttribute="centerX" secondItem="iw6-Q4-Jd3" secondAttribute="centerX" multiplier="0.5" id="cWj-z7-YAg"/>
                                    <constraint firstItem="tPo-T3-xfV" firstAttribute="centerX" secondItem="u51-vI-Yuq" secondAttribute="centerX" id="lwc-Kp-cJY"/>
                                    <constraint firstItem="NeI-Us-MDD" firstAttribute="centerX" secondItem="fnj-d1-gdH" secondAttribute="centerX" id="m8x-Lz-Hsz"/>
                                    <constraint firstItem="fnj-d1-gdH" firstAttribute="centerY" secondItem="iw6-Q4-Jd3" secondAttribute="centerY" multiplier="0.3" id="wNo-r6-A3J"/>
                                    <constraint firstItem="xKq-tY-Tsn" firstAttribute="centerY" secondItem="fnj-d1-gdH" secondAttribute="centerY" id="z9f-0D-ouj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iw6-Q4-Jd3" firstAttribute="top" secondItem="93v-ot-Eza" secondAttribute="bottom" constant="40" id="49p-DR-Djj"/>
                            <constraint firstAttribute="trailing" secondItem="iw6-Q4-Jd3" secondAttribute="trailing" id="Kf3-e8-WHD"/>
                            <constraint firstItem="93v-ot-Eza" firstAttribute="height" secondItem="qqq-0O-vM1" secondAttribute="height" multiplier="0.5" id="Rl7-Up-9o4"/>
                            <constraint firstItem="93v-ot-Eza" firstAttribute="top" secondItem="NsX-V4-XTi" secondAttribute="bottom" constant="40" id="UXJ-Gt-nkn"/>
                            <constraint firstItem="Oc7-qK-KQz" firstAttribute="top" secondItem="iw6-Q4-Jd3" secondAttribute="bottom" id="gRm-LX-VM0"/>
                            <constraint firstItem="93v-ot-Eza" firstAttribute="centerX" secondItem="qqq-0O-vM1" secondAttribute="centerX" id="hEW-bp-4fs"/>
                            <constraint firstItem="iw6-Q4-Jd3" firstAttribute="leading" secondItem="qqq-0O-vM1" secondAttribute="leading" id="qti-02-QgU"/>
                            <constraint firstItem="93v-ot-Eza" firstAttribute="width" secondItem="qqq-0O-vM1" secondAttribute="width" multiplier="0.5" id="ssW-Id-miu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShareImage" destination="93v-ot-Eza" id="9Aq-bB-Xa9"/>
                        <outlet property="iconsView" destination="iw6-Q4-Jd3" id="E7B-m7-qeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKA-wQ-Wdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1088"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="eIu-yw-keC">
            <objects>
                <viewController storyboardIdentifier="SettingVCID" id="5JU-Kn-Hkt" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwF-ah-Cr3"/>
                        <viewControllerLayoutGuide type="bottom" id="9BB-yN-JgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0X-kv-yDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-Rq-K1W">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RY5-lg-z9g"/>
                                    <constraint firstAttribute="height" constant="100" id="xFD-G4-LwS"/>
                                </constraints>
                                <state key="normal" backgroundImage="set-good"/>
                                <connections>
                                    <action selector="goodAction:" destination="5JU-Kn-Hkt" eventType="touchUpInside" id="GqM-9t-rz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-8F-wTW">
                                <rect key="frame" x="250" y="400" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ebW-xX-4HA"/>
                                    <constraint firstAttribute="width" constant="100" id="qDB-Yl-vQk"/>
                                </constraints>
                                <state key="normal" backgroundImage="set-about"/>
                                <connections>
                                    <action selector="aboutAction:" destination="5JU-Kn-Hkt" eventType="touchUpInside" id="84a-RG-PNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-9i-Vup">
                                <rect key="frame" x="250" y="100" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="r0m-nQ-beS"/>
                                    <constraint firstAttribute="height" constant="100" id="tbz-dF-sjY"/>
                                </constraints>
                                <state key="normal" backgroundImage="set-clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="5JU-Kn-Hkt" eventType="touchUpInside" id="7qX-u2-Kxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fg0-Rq-K1W" firstAttribute="centerY" secondItem="V0X-kv-yDL" secondAttribute="centerY" id="FEO-uT-yVI"/>
                            <constraint firstItem="kUF-8F-wTW" firstAttribute="centerY" secondItem="V0X-kv-yDL" secondAttribute="centerY" multiplier="1.5" id="IAd-bg-pgL"/>
                            <constraint firstItem="fg0-Rq-K1W" firstAttribute="centerX" secondItem="V0X-kv-yDL" secondAttribute="centerX" id="WKq-KL-D3n"/>
                            <constraint firstItem="kUF-8F-wTW" firstAttribute="centerX" secondItem="V0X-kv-yDL" secondAttribute="centerX" id="jyc-YW-7dw"/>
                            <constraint firstItem="i1S-9i-Vup" firstAttribute="centerY" secondItem="V0X-kv-yDL" secondAttribute="centerY" multiplier="0.5" id="mOq-qm-iVm"/>
                            <constraint firstItem="i1S-9i-Vup" firstAttribute="centerX" secondItem="V0X-kv-yDL" secondAttribute="centerX" id="mYg-NA-7h8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-V7-3o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="UMS_cut_icon" width="39" height="39"/>
        <image name="UMS_qq_icon" width="39" height="39"/>
        <image name="UMS_qzone_icon" width="39" height="39"/>
        <image name="UMS_sina_icon" width="39" height="39"/>
        <image name="UMS_wechat_icon" width="39" height="39"/>
        <image name="UMS_wechat_timeline_icon" width="39" height="39"/>
        <image name="set-about" width="128" height="128"/>
        <image name="set-clear" width="128" height="128"/>
        <image name="set-good" width="128" height="128"/>
        <image name="xiangkuang.png" width="664" height="479"/>
    </resources>
</document>
